spring.application.name=develope

# Port web app
server.port=8989

spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG

# Database configuration
spring.data.mongodb.uri=mongodb+srv://admin:nguyenvietminhduc@web-backend.hx1xsqd.mongodb.net/web_backend?retryWrites=true&w=majority&appName=web-backend

# Tắt auto config JDBC (vì dùng MongoDB, không dùng SQL)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret=kOgNTWoSmzKNjgxfaN59TDWknzeQu/0mtcb+hoqjGv8=
jwt.refresh-expiration=604800000
jwt.access-expiration=3600000